name:                hasquito
version:             0.1.0.0
synopsis:            A compiler for an annoying lazy functional language
license:             MIT
license-file:        LICENSE
author:              Danny Gratzer
maintainer:          danny.gratzer@gmail.com
copyright:           2014, Danny Gratzer
category:            Language
build-type:          Simple
cabal-version:       >=1.10
library
  exposed-modules:     Language.Hasquito.Syntax
  build-depends:       containers >= 0.5,
                       base >=4 && <5,
                       mtl >= 2.2,
                       monad-gen
  
  hs-source-dirs:      src
  default-language:    Haskell2010
  